{
  //#if (transport == "grpc")
  "Kestrel": {
    "Endpoints": {
      "Grpc": { "Url": "http://0.0.0.0:8081", "Protocols": "Http2" }
    }
  },
  //#endif
  //#if (transport == "rest")
  "Kestrel": {
    "Endpoints": {
      "Rest": { "Url": "http://0.0.0.0:8080", "Protocols": "Http1AndHttp2" }
    }
  },
  //#endif
  //#if (transport == "both")
  "Kestrel": {
    "Endpoints": {
      "Rest": { "Url": "http://0.0.0.0:8080", "Protocols": "Http1AndHttp2" },
      "Grpc": { "Url": "http://0.0.0.0:8081", "Protocols": "Http2" }
    }
  },
  //#endif
  "Transport": {
    //#if (transport == "both")
    "RestPort": 8080,
    "GrpcPort": 8081,
    "EnforcePortSeparation": true,
    //#endif
    // Description surfaces. Absent means Development only; set true or false to override.
    //#if (includeGrpc)
    "EnableGrpcReflection": null
    //#endif
    //#if (includeGrpc && includeRest)
    ,
    //#endif
    //#if (includeRest)
    "EnableOpenApi": null
    //#endif
  },
  "Security": {
    "Authority": "https://identity.invalid/realms/replace-me",
    "Audiences": [ "MPCORE_SECURITY_AUDIENCE" ],
    "RequireHttpsMetadata": true,
    "AllowAnonymousHealthEndpoints": true,
    "ClaimMapping": { "Preset": "Keycloak" },
    "TenantClaim": "tenant_id",
    // Mutual TLS between services, off by default. When on, every TLS listener in Kestrel:Endpoints
    // requires a client certificate issued by one of CertificateAuthorityPaths and named in
    // AllowedWorkloadNames (a SPIFFE ID or a DNS name). The bearer token stays the caller.
    "MutualTls": {
      "Enabled": false,
      "CertificateAuthorityPaths": [],
      "AllowedWorkloadNames": [],
      "RevocationMode": "NoCheck",
      "TrustedProxies": []
    }
  },
  "Gateway": {
    // Proxies whose X-Forwarded-* headers are trusted, as addresses or CIDR networks. Empty = none.
    "TrustedProxies": []
  },
  "ConnectionStrings": {
//#if (includeCacheConnection)
    "PostgreSql": "Host=localhost;Port=5432;Database=mpcore_backend;Username=replace-me;Password=replace-me",
    "Redis": "localhost:6379,abortConnect=false,password=replace-me"
//#else
    "PostgreSql": "Host=localhost;Port=5432;Database=mpcore_backend;Username=replace-me;Password=replace-me"
//#endif
  },
  "Messaging": {
    "AutoProvision": false,
    "Kafka": { "BootstrapServers": "localhost:9092" },
    "RabbitMq": { "ConnectionString": "amqp://replace-me:replace-me@localhost:5672" }
  },
  "Observability": {
    "Logs": { "Exporter": "None", "Endpoint": null, "Protocol": "Grpc" },
    "Metrics": { "Exporter": "None", "Endpoint": null, "Protocol": "Grpc", "Prometheus": { "Enabled": false, "Path": "/metrics" } },
    "Traces": { "Exporter": "None", "Endpoint": null, "Protocol": "Grpc", "SamplingRatio": 1.0 },
    "Redaction": { "Enabled": true, "AdditionalSensitiveFields": [] }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
